{
  "name": "e13",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --config webpack.config.dev.js",
    "prod": "webpack serve --config webpack.config.prod.js",
    "json-server": "json-server --watch src/db.json",
    "eslint": "eslint src/*.js",
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0",
    "html-webpack-plugin": "^5.6.0",
    "husky": "^9.0.11",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.2"
  },
  "dependencies": {
    "json-server": "^1.0.0-alpha.23"
  }
}
